{
  "name": "lifx-circadian-lan",
  "version": "0.0.0",
  "licence": "MIT",
  "scripts": {
    "start": "node ./index.js"
  },
  "dependencies": {
    "node-lifx": "0.8.0"
  },
  "devDependencies": {
    "nodemon": "1.18.9"
  }
}
